<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>BD_Americas_Users_See_BD_Americas_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BD Americas Users See BD Americas Accounts</label>
        <sharedTo>
            <role>BD_Americas_Business_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>BD_Americas_Business_Development</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>G2_Users_See_G2_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>G2 Users See G2 Accounts</label>
        <sharedTo>
            <role>G2_International_Prog_Mgmt_BusDev</role>
        </sharedTo>
        <sharedFrom>
            <role>G2_International_Prog_Mgmt_BusDev</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Global_Proposal_Dev_Users_See_BD_Americas_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Global Proposal Dev Users See BD Americas Accounts</label>
        <sharedTo>
            <role>Global_Proposal_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>BD_Americas_Business_Development</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Global_Proposal_Dev_Users_See_G2_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Global Proposal Dev Users See G2 Accounts</label>
        <sharedTo>
            <role>Global_Proposal_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>G2_International_Prog_Mgmt_BusDev</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Global_Proposal_Dev_Users_See_Global_Proposal_Dev_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Global Proposal Dev Users See Global Proposal Dev Accounts</label>
        <sharedTo>
            <role>Global_Proposal_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>Global_Proposal_Development</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Global_Proposal_Dev_Users_See_Regulatory_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Global Proposal Dev Users See Regulatory Accounts</label>
        <sharedTo>
            <role>Global_Proposal_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>Regulatory_Americas_BusDev_Prog_Mgmt_Sales</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Regulatory_Users_See_Regulatory_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Regulatory Users See Regulatory Accounts</label>
        <sharedTo>
            <role>Regulatory_Americas_BusDev_Prog_Mgmt_Sales</role>
        </sharedTo>
        <sharedFrom>
            <role>Regulatory_Americas_BusDev_Prog_Mgmt_Sales</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
