<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>BD_Americas_Users_See_BD_Americas_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BD Americas Users See BD Americas Accounts</label>
        <sharedTo>
            <role>BD_Americas_Business_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>BD_Americas_Business_Development</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>G2_Users_See_G2_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>G2 Users See G2 Accounts</label>
        <sharedTo>
            <role>G2_International_Prog_Mgmt_BusDev</role>
        </sharedTo>
        <sharedFrom>
            <role>G2_International_Prog_Mgmt_BusDev</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Global_Proposal_Dev_Users_See_BD_Americas_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Global Proposal Dev Users See BD Americas Accounts</label>
        <sharedTo>
            <role>Global_Proposal_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>BD_Americas_Business_Development</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Global_Proposal_Dev_Users_See_G2_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Global Proposal Dev Users See G2 Accounts</label>
        <sharedTo>
            <role>Global_Proposal_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>G2_International_Prog_Mgmt_BusDev</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Global_Proposal_Dev_Users_See_Global_Proposal_Dev_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Global Proposal Dev Users See Global Proposal Dev Accounts</label>
        <sharedTo>
            <role>Global_Proposal_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>Global_Proposal_Development</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Global_Proposal_Dev_Users_See_Regulatory_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Global Proposal Dev Users See Regulatory Accounts</label>
        <sharedTo>
            <role>Global_Proposal_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>Regulatory_Americas_BusDev_Prog_Mgmt_Sales</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Internal_Team</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Internal Team</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Regulatory_Users_See_Regulatory_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Regulatory Users See Regulatory Accounts</label>
        <sharedTo>
            <role>Regulatory_Americas_BusDev_Prog_Mgmt_Sales</role>
        </sharedTo>
        <sharedFrom>
            <role>Regulatory_Americas_BusDev_Prog_Mgmt_Sales</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ServiceDirect_External_to_Internal</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Allow account sharing between external owners and ServiceDirect internal users</description>
        <label>ServiceDirect - External to Internal</label>
        <sharedTo>
            <group>Pearson_service_cloud_internal_users</group>
        </sharedTo>
        <sharedFrom>
            <group>Pearson_service_cloud_external_users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ServiceDirect_Internal_to_Internal</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Allow account sharing between internal ServiceDirect users</description>
        <label>ServiceDirect - Internal to Internal</label>
        <sharedTo>
            <group>Pearson_service_cloud_internal_users</group>
        </sharedTo>
        <sharedFrom>
            <group>Pearson_service_cloud_internal_users</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
