<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>BD_Americas_Users_See_BD_Amercas_Leads</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BD Americas Users See BD Amercas Leads</label>
        <sharedTo>
            <role>BD_Americas_Business_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>BD_Americas_Business_Development</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>G2_Users_See_G2_Leads</fullName>
        <accessLevel>Edit</accessLevel>
        <label>G2 Users See G2 Leads</label>
        <sharedTo>
            <role>G2_International_Prog_Mgmt_BusDev</role>
        </sharedTo>
        <sharedFrom>
            <role>G2_International_Prog_Mgmt_BusDev</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Global_Proposal_Dev_Users_See_BD_Americas_Leads</fullName>
        <accessLevel>Read</accessLevel>
        <label>Global Proposal Dev Users See BD Americas Leads</label>
        <sharedTo>
            <role>Global_Proposal_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>BD_Americas_Business_Development</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Global_Proposal_Dev_Users_See_G2_Leads</fullName>
        <accessLevel>Read</accessLevel>
        <label>Global Proposal Dev Users See  G2 Leads</label>
        <sharedTo>
            <role>Global_Proposal_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>G2_International_Prog_Mgmt_BusDev</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Global_Proposal_Dev_Users_See_Global_Proposal_Dev_Leads</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Global Proposal Dev Users See Global Proposal Dev Leads</label>
        <sharedTo>
            <role>Global_Proposal_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>Global_Proposal_Development</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Global_Proposal_Dev_Users_See_Regulatory_Leads</fullName>
        <accessLevel>Read</accessLevel>
        <label>Global Proposal Dev Users See Regulatory Leads</label>
        <sharedTo>
            <role>Global_Proposal_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>Regulatory_Americas_BusDev_Prog_Mgmt_Sales</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Regulatory_Users_See_Regulatory_Leads</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Regulatory Users See Regulatory Leads</label>
        <sharedTo>
            <role>Regulatory_Americas_BusDev_Prog_Mgmt_Sales</role>
        </sharedTo>
        <sharedFrom>
            <role>Regulatory_Americas_BusDev_Prog_Mgmt_Sales</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
