<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>BD_Americas_Users_See_BD_Americas_Opps</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BD Americas Users See BD Americas Opps</label>
        <sharedTo>
            <role>BD_Americas_Business_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>BD_Americas_Business_Development</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>G2_Users_See_G2_Opps</fullName>
        <accessLevel>Edit</accessLevel>
        <label>G2 Users See G2 Opps</label>
        <sharedTo>
            <role>G2_International_Prog_Mgmt_BusDev</role>
        </sharedTo>
        <sharedFrom>
            <role>G2_International_Prog_Mgmt_BusDev</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Global_Proposal_Dev_Users_See_BD_Americas_Opps</fullName>
        <accessLevel>Read</accessLevel>
        <label>Global Proposal Dev Users See BD Americas Opps</label>
        <sharedTo>
            <role>Global_Proposal_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>BD_Americas_Business_Development</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Global_Proposal_Dev_Users_See_G2_Opps</fullName>
        <accessLevel>Read</accessLevel>
        <label>Global Proposal Dev Users See G2 Opps</label>
        <sharedTo>
            <role>Global_Proposal_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>G2_International_Prog_Mgmt_BusDev</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Global_Proposal_Dev_Users_See_Regulatory_Opps</fullName>
        <accessLevel>Read</accessLevel>
        <label>Global Proposal Dev Users See Regulatory Opps</label>
        <sharedTo>
            <role>Global_Proposal_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>Regulatory_Americas_BusDev_Prog_Mgmt_Sales</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Global_Proposal_Users_See_Global_Proposal_Opps</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Global Proposal Users See Global Proposal Opps</label>
        <sharedTo>
            <role>Global_Proposal_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>Global_Proposal_Development</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Regulatory_Users_See_Regulatory_Opps</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Regulatory Users See Regulatory Opps</label>
        <sharedTo>
            <role>Regulatory_Americas_BusDev_Prog_Mgmt_Sales</role>
        </sharedTo>
        <sharedFrom>
            <role>Regulatory_Americas_BusDev_Prog_Mgmt_Sales</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
