<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Contract.Opportunity_End_Date__c</field>
    </columns>
    <columns>
        <field>SPECIAL_TERMS</field>
    </columns>
    <columns>
        <field>CONTRACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Contract.Client_Inception_Date__c</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <description>nurse aide accts w/expriation dates (no contacts)</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <operator>contains</operator>
            <value>nurse aide</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Contracted,Active,Pending</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Nurse Aide Accts - term dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractContactRole</reportType>
    <showDetails>true</showDetails>
    <sortColumn>END_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>1990-01-01</startDate>
    </timeFrameFilter>
</Report>
