<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Business_Developer__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Contract.Opportunity_End_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Evergreen__c</field>
    </columns>
    <columns>
        <field>Account.Business_Review_Mode__c</field>
    </columns>
    <columns>
        <field>Account.Business_Review_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Last_Business_Review__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Planned_Business_Review__c</field>
    </columns>
    <columns>
        <field>Account.Business_Review_Comments__c</field>
    </columns>
    <description>business review dates for all regulatory clients</description>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Contracted,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Region__c</column>
            <operator>equals</operator>
            <value>Americas</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Regulatory Business Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>INDUSTRY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
