<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>System Administrator</label>
    <tab>standard-Account</tab>
    <tab>Candidate__c</tab>
    <tab>Exam__c</tab>
    <tab>Registration__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Case</tab>
    <tab>Routing__c</tab>
    <tab>Step__c</tab>
    <tab>Routing_field__c</tab>
    <tab>Routing_logic__c</tab>
    <tab>Knowledge_Rendering__c</tab>
    <tab>CustomListview__c</tab>
    <tab>Case_Related_Hold_Configuration__c</tab>
</CustomApplication>
