<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AS_Candidate_name</fullName>
        <categories>Advanced Search, Column Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Advanced Search Candidate name</shortDescription>
        <value>Candidate name</value>
    </labels>
    <labels>
        <fullName>Action</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Action</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>Add_Comment_Warning</fullName>
        <categories>Add Comment, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Add Comment Warning</shortDescription>
        <value>One or more errors have been found in the fields indicated below. All errors must be corrected to submit this form.</value>
    </labels>
    <labels>
        <fullName>Add_another_file</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Add another file</shortDescription>
        <value>Add another file</value>
    </labels>
    <labels>
        <fullName>Add_attachment</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Add attachment</shortDescription>
        <value>Add attachment</value>
    </labels>
    <labels>
        <fullName>Add_attachments</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Add attachments</shortDescription>
        <value>Add attachments</value>
    </labels>
    <labels>
        <fullName>Add_comment</fullName>
        <categories>Listview Component, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Add comment</shortDescription>
        <value>Add comment</value>
    </labels>
    <labels>
        <fullName>Additional_criteria</fullName>
        <categories>Advanced Search Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Additional criteria</shortDescription>
        <value>Additional criteria</value>
    </labels>
    <labels>
        <fullName>Address</fullName>
        <categories>Advanced Search, Column Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Address</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>Address_1</fullName>
        <categories>Advanced Search Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Address 1</shortDescription>
        <value>Address 1</value>
    </labels>
    <labels>
        <fullName>Address_2</fullName>
        <categories>Advanced Search Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Address 2</shortDescription>
        <value>Address 2</value>
    </labels>
    <labels>
        <fullName>Advanced_Search</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Advanced Search</shortDescription>
        <value>Advanced search</value>
    </labels>
    <labels>
        <fullName>Advanced_Search_Warning</fullName>
        <categories>Advanced Search, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Advanced Search Warning</shortDescription>
        <value>One or more errors have been found in the fields indicated below</value>
    </labels>
    <labels>
        <fullName>Advanced_options</fullName>
        <categories>Advanced Search Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Advanced ptions</shortDescription>
        <value>Advanced options</value>
    </labels>
    <labels>
        <fullName>Answer</fullName>
        <categories>Labels knowledge sections</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Answer</shortDescription>
        <value>Answer</value>
    </labels>
    <labels>
        <fullName>Appointment_date_time</fullName>
        <categories>Advanced Search, Column Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Appointment date/time</shortDescription>
        <value>Exam date and time</value>
    </labels>
    <labels>
        <fullName>Article_Attached</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Article Attached</shortDescription>
        <value>You attached an article</value>
    </labels>
    <labels>
        <fullName>Article_Number</fullName>
        <categories>Labels knowledge sections</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Article Number</shortDescription>
        <value>Article Number:</value>
    </labels>
    <labels>
        <fullName>Article_Type</fullName>
        <categories>Labels knowledge sections</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Article Type</shortDescription>
        <value>Article Type:</value>
    </labels>
    <labels>
        <fullName>Article_Version</fullName>
        <categories>Labels knowledge sections</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Article Version</shortDescription>
        <value>Article Version:</value>
    </labels>
    <labels>
        <fullName>Article_information</fullName>
        <categories>Labels knowledge sections</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Article information</shortDescription>
        <value>Article information</value>
    </labels>
    <labels>
        <fullName>Article_removed</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Article removed</shortDescription>
        <value>You deleted an article</value>
    </labels>
    <labels>
        <fullName>Assign_to</fullName>
        <categories>Custom List View, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Assign to</shortDescription>
        <value>Assign to</value>
    </labels>
    <labels>
        <fullName>Assign_to_myself</fullName>
        <categories>Custom List View, labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Assign to myself</shortDescription>
        <value>Assign to myself</value>
    </labels>
    <labels>
        <fullName>Attachment_Deleted</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attachment Deleted</shortDescription>
        <value>You deleted an attachment</value>
    </labels>
    <labels>
        <fullName>Attachment_console_tab</fullName>
        <categories>Tab Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attachment console tab</shortDescription>
        <value>Attachment</value>
    </labels>
    <labels>
        <fullName>Attachment_uploaded_sucessfully</fullName>
        <categories>Notification Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attachment uploaded sucessfully</shortDescription>
        <value>You added an attachment</value>
    </labels>
    <labels>
        <fullName>Attachments</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attachments</shortDescription>
        <value>Attachments</value>
    </labels>
    <labels>
        <fullName>Attachments_Req</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attachments Req</shortDescription>
        <value>Attachments *</value>
    </labels>
    <labels>
        <fullName>Attchment_saved</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attchment saved</shortDescription>
        <value>You added an attachment</value>
    </labels>
    <labels>
        <fullName>Back_to_search</fullName>
        <categories>Advanced Search Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Back to search</shortDescription>
        <value>Back to search</value>
    </labels>
    <labels>
        <fullName>By</fullName>
        <categories>Advanced Search Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>By</shortDescription>
        <value>Criteria</value>
    </labels>
    <labels>
        <fullName>CCID</fullName>
        <categories>Advanced Search, Column Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CCID</shortDescription>
        <value>CCID</value>
    </labels>
    <labels>
        <fullName>CSR</fullName>
        <categories>Value to test for visiblity of ReOpen button</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CSR</shortDescription>
        <value>CSR</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <categories>Custom Case Page, Labels, buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Candidate</fullName>
        <categories>Advanced Search Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Candidate</shortDescription>
        <value>Candidate</value>
    </labels>
    <labels>
        <fullName>Candidate_Id_Invalid</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Candidate Id Invalid</shortDescription>
        <value>A Candidate ID can only be a positive number</value>
    </labels>
    <labels>
        <fullName>Candidate_Information</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Candidate Information</shortDescription>
        <value>Candidate information</value>
    </labels>
    <labels>
        <fullName>Candidate_Name</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Candidate Name</shortDescription>
        <value>Candidate name</value>
    </labels>
    <labels>
        <fullName>Candidate_Name_pickval</fullName>
        <categories>Custom Case Page, picklistval</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Candidate Name pickval</shortDescription>
        <value>Candidate name</value>
    </labels>
    <labels>
        <fullName>Candidate_email</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Candidate email</shortDescription>
        <value>Candidate email</value>
    </labels>
    <labels>
        <fullName>Candidate_full_name</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Candidate full name</shortDescription>
        <value>Candidate full name</value>
    </labels>
    <labels>
        <fullName>Candidate_mailing_address</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Candidate mailing address</shortDescription>
        <value>Candidate mailing address</value>
    </labels>
    <labels>
        <fullName>Candidate_phone_number</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Candidate phone number</shortDescription>
        <value>Candidate phone number</value>
    </labels>
    <labels>
        <fullName>Case</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case</shortDescription>
        <value>Case</value>
    </labels>
    <labels>
        <fullName>Case_Deleted</fullName>
        <categories>Custom List View, labels, messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Deleted</shortDescription>
        <value>You deleted case #</value>
    </labels>
    <labels>
        <fullName>Case_Number</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Number</shortDescription>
        <value>Case number</value>
    </labels>
    <labels>
        <fullName>Case_Reopened</fullName>
        <categories>Visualforce Pages, Info Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Reopened</shortDescription>
        <value>You reopened case #</value>
    </labels>
    <labels>
        <fullName>Case_Saved</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Saved</shortDescription>
        <value>You saved case #</value>
    </labels>
    <labels>
        <fullName>Case_Submitted</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Submitted</shortDescription>
        <value>You submitted case #</value>
    </labels>
    <labels>
        <fullName>Case_Type</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Type</shortDescription>
        <value>Case type</value>
    </labels>
    <labels>
        <fullName>Cases_assigned_to_other</fullName>
        <categories>Custom List View, messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cases assigned to other</shortDescription>
        <value>You assigned one or more cases to</value>
    </labels>
    <labels>
        <fullName>Cases_assigned_to_self</fullName>
        <categories>Custom List View, messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cases assigned to self</shortDescription>
        <value>You assigned one or more cases to yourself</value>
    </labels>
    <labels>
        <fullName>Category</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Category</shortDescription>
        <value>Category</value>
    </labels>
    <labels>
        <fullName>Change_Assignment_Header</fullName>
        <categories>Custom Case page, Label, modal header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Change Assignment Header</shortDescription>
        <value>Change Assignment</value>
    </labels>
    <labels>
        <fullName>Change_Routing</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Change Routing</shortDescription>
        <value>Change assignment</value>
    </labels>
    <labels>
        <fullName>Channel_Names</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Channel Names</shortDescription>
        <value>PPC;
PPCUK;
PTC;
NCLEX TTC;
PVTC;
PVTC Select;
PVTC GED Only;
PVTC GED DOC;
PVTC Registration Only (RO);
PVTC Government;
PVTC IHTTC;
Paper and Pencil Delivery;
Practice Test Centers;
Temporary Test Center;
Zero Foot Print (ZFP);
Anywhere Proctor;
Non Procotored;
Online Proctoring;</value>
    </labels>
    <labels>
        <fullName>Channel_type</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Channel type</shortDescription>
        <value>Channel type</value>
    </labels>
    <labels>
        <fullName>Chatter_Feed_Section_Title</fullName>
        <categories>Chatter Component labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Chatter Feed Section Title</shortDescription>
        <value>Chatter updates</value>
    </labels>
    <labels>
        <fullName>Chatter_Feed_Type</fullName>
        <categories>Chatter Component labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Chatter Feed Type</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>Chatter_Feed_Update</fullName>
        <categories>Chatter Component labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Chatter Feed Update</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>Chatter_Feed_View</fullName>
        <categories>Chatter Component labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Chatter Feed View</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>Chatter_Feed_no_updates</fullName>
        <categories>Chatter Component labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Chatter Feed no updates</shortDescription>
        <value>There are no updates</value>
    </labels>
    <labels>
        <fullName>City</fullName>
        <categories>Advanced Search Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>City_State</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>City/State</shortDescription>
        <value>City/State</value>
    </labels>
    <labels>
        <fullName>Client</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Client</shortDescription>
        <value>Client</value>
    </labels>
    <labels>
        <fullName>Client_Candidate_ID</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Client Candidate ID</shortDescription>
        <value>Client Candidate ID</value>
    </labels>
    <labels>
        <fullName>Client_Candidate_ID_Adv</fullName>
        <categories>Advanced Search Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Client Candidate ID Adv</shortDescription>
        <value>Client Candidate ID (CCID)</value>
    </labels>
    <labels>
        <fullName>Client_Name</fullName>
        <categories>Advanced Search, Column Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Client Name</shortDescription>
        <value>Client name</value>
    </labels>
    <labels>
        <fullName>Close</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>Comment</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Comment</shortDescription>
        <value>Comment</value>
    </labels>
    <labels>
        <fullName>Comment_Saved</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Comment Saved</shortDescription>
        <value>You added a comment</value>
    </labels>
    <labels>
        <fullName>Comments</fullName>
        <categories>Listview Component, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Comments</shortDescription>
        <value>Comments</value>
    </labels>
    <labels>
        <fullName>Confirm_Delete</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Confirm Delete</shortDescription>
        <value>Deleting the case will remove it from the system. Are you sure you want to proceed?</value>
    </labels>
    <labels>
        <fullName>Country</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>Create_Case_Using</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Create Case Using</shortDescription>
        <value>Create a case using *</value>
    </labels>
    <labels>
        <fullName>Create_case</fullName>
        <categories>Console Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Create case</shortDescription>
        <value>Create case</value>
    </labels>
    <labels>
        <fullName>Created</fullName>
        <categories>Listview Component, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Created</shortDescription>
        <value>Created</value>
    </labels>
    <labels>
        <fullName>Created_by</fullName>
        <categories>Listview Component, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Created by</shortDescription>
        <value>Created by</value>
    </labels>
    <labels>
        <fullName>Current_value</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Current value</shortDescription>
        <value>Current value</value>
    </labels>
    <labels>
        <fullName>Default_Case_List_View</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Case List View</shortDescription>
        <value>00BQ0000001BaA7</value>
    </labels>
    <labels>
        <fullName>Delete</fullName>
        <categories>Custom Case Page, Labels, buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>Description</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Description</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>Details</fullName>
        <categories>Labels knowledge sections</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Details</shortDescription>
        <value>Details</value>
    </labels>
    <labels>
        <fullName>Determine_routing</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Determine routing</shortDescription>
        <value>Complete the required fields to determine the routing for the case</value>
    </labels>
    <labels>
        <fullName>Dismiss</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Dismiss</shortDescription>
        <value>Dismiss</value>
    </labels>
    <labels>
        <fullName>Edit</fullName>
        <categories>Custom Case Page, Labels, buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>Edit_case</fullName>
        <categories>Console Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Edit case</shortDescription>
        <value>Edit case</value>
    </labels>
    <labels>
        <fullName>Email</fullName>
        <categories>Advanced Search, Column Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>Email_Sent</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email Sent</shortDescription>
        <value>You sent an email to</value>
    </labels>
    <labels>
        <fullName>Email_address</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email address</shortDescription>
        <value>Email address</value>
    </labels>
    <labels>
        <fullName>End_date</fullName>
        <categories>Advanced Search Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>End date</shortDescription>
        <value>End date</value>
    </labels>
    <labels>
        <fullName>Enter</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Enter</shortDescription>
        <value>Enter</value>
    </labels>
    <labels>
        <fullName>Error_processing</fullName>
        <categories>Visualforce Pages, Warning Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error processing</shortDescription>
        <value>Error processing:</value>
    </labels>
    <labels>
        <fullName>Exam_date_and_time</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Exam date and time</shortDescription>
        <value>Exam date and time</value>
    </labels>
    <labels>
        <fullName>Exam_name</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Exam name</shortDescription>
        <value>Exam name</value>
    </labels>
    <labels>
        <fullName>Exam_series_code</fullName>
        <categories>Advanced Search, Column Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Exam series code</shortDescription>
        <value>Exam series code</value>
    </labels>
    <labels>
        <fullName>Field</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Field</shortDescription>
        <value>Field changed</value>
    </labels>
    <labels>
        <fullName>File_name</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>File name</shortDescription>
        <value>File name</value>
    </labels>
    <labels>
        <fullName>File_size_warning</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>File size warning</shortDescription>
        <value>File size must be under 2 GB</value>
    </labels>
    <labels>
        <fullName>Find_a_candidate</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Find a candidate</shortDescription>
        <value>Find a candidate</value>
    </labels>
    <labels>
        <fullName>Former_value</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Former value</shortDescription>
        <value>Former value</value>
    </labels>
    <labels>
        <fullName>Go_to_cases</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Go to cases</shortDescription>
        <value>Go to cases</value>
    </labels>
    <labels>
        <fullName>History</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>History</shortDescription>
        <value>History</value>
    </labels>
    <labels>
        <fullName>Knowledge</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Knowledge</shortDescription>
        <value>Knowledge</value>
    </labels>
    <labels>
        <fullName>Last_Published_Date</fullName>
        <categories>Labels knowledge sections</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Last Published Date</shortDescription>
        <value>Last Published Date:</value>
    </labels>
    <labels>
        <fullName>List_View_Per_Page</fullName>
        <categories>Custom List View, labels, messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Per Page</shortDescription>
        <value>per page</value>
    </labels>
    <labels>
        <fullName>Loading</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Loading</shortDescription>
        <value>Loading...</value>
    </labels>
    <labels>
        <fullName>Location</fullName>
        <categories>Advanced Search Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Location</shortDescription>
        <value>Location</value>
    </labels>
    <labels>
        <fullName>Manual_Route</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manual Route</shortDescription>
        <value>Based on your manual selection, the case will route to</value>
    </labels>
    <labels>
        <fullName>Modified_by</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Modified by</shortDescription>
        <value>Modified by</value>
    </labels>
    <labels>
        <fullName>Modified_date</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Modified date</shortDescription>
        <value>Last modified</value>
    </labels>
    <labels>
        <fullName>More_information</fullName>
        <categories>Labels knowledge sections</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>More information</shortDescription>
        <value>More information</value>
    </labels>
    <labels>
        <fullName>New_Comment</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Comment Message</shortDescription>
        <value>There are new comments on this case</value>
    </labels>
    <labels>
        <fullName>New_Comment_and_email_Message</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Comment and email Message</shortDescription>
        <value>There are new comments and new emails on this case</value>
    </labels>
    <labels>
        <fullName>New_Email_Message</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Email Message</shortDescription>
        <value>There are new emails on this case</value>
    </labels>
    <labels>
        <fullName>No_Candidate_Found</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Candidate Found</shortDescription>
        <value>A candidate could not be found with that Candidate ID</value>
    </labels>
    <labels>
        <fullName>No_Details_Error</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Details Error</shortDescription>
        <value>No details available. Please check Id or try an advanced search</value>
    </labels>
    <labels>
        <fullName>No_Reg_Found</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Reg Found</shortDescription>
        <value>A registration could not be found with that Registration ID</value>
    </labels>
    <labels>
        <fullName>No_Site_Error</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Site Error</shortDescription>
        <value>A site could not be found with that Site ID</value>
    </labels>
    <labels>
        <fullName>No_articles</fullName>
        <categories>Listview Component, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No articles</shortDescription>
        <value>No articles</value>
    </labels>
    <labels>
        <fullName>No_attachments</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No attachments</shortDescription>
        <value>No attachments</value>
    </labels>
    <labels>
        <fullName>No_case_selected</fullName>
        <categories>Case List View</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No case selected</shortDescription>
        <value>You must select at least one case to assign to yourself</value>
    </labels>
    <labels>
        <fullName>No_cases</fullName>
        <categories>Custom List View, labels, messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No cases</shortDescription>
        <value>No cases</value>
    </labels>
    <labels>
        <fullName>No_comments</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No comments</shortDescription>
        <value>No comments</value>
    </labels>
    <labels>
        <fullName>No_file_selected</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No file selected</shortDescription>
        <value>No file has been selected</value>
    </labels>
    <labels>
        <fullName>No_results</fullName>
        <categories>Advanced Search, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No results</shortDescription>
        <value>No results</value>
    </labels>
    <labels>
        <fullName>None</fullName>
        <categories>Advanced Search, picklist item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>None</shortDescription>
        <value>-None-</value>
    </labels>
    <labels>
        <fullName>OrgId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Production Org Id</shortDescription>
        <value>00D300000000Py8</value>
    </labels>
    <labels>
        <fullName>Overview</fullName>
        <categories>Labels knowledge sections</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Overview</shortDescription>
        <value>Overview</value>
    </labels>
    <labels>
        <fullName>Page_Error_Closed_Case</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Page Error Closed Case</shortDescription>
        <value>Closed Cases are not available for edit.  The case must first be reopened</value>
    </labels>
    <labels>
        <fullName>Page_Line</fullName>
        <categories>Custom List view, Labels, Pagination</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Page Line</shortDescription>
        <value>{!currentmin} - {!currentmax} of {!totalreturns}</value>
    </labels>
    <labels>
        <fullName>Page_Ownership_Change</fullName>
        <categories>Visualforce Pages, Warning Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Page Ownership Change</shortDescription>
        <value>You now own the case but can return it to the previous owner by clicking &quot;Cancel&quot;</value>
    </labels>
    <labels>
        <fullName>Page_ownership_return</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Page ownership return</shortDescription>
        <value>You returned ownership of the case to</value>
    </labels>
    <labels>
        <fullName>Pearson_Vue</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pearson VUE</shortDescription>
        <value>Pearson VUE</value>
    </labels>
    <labels>
        <fullName>Phone_Number</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Phone Number</shortDescription>
        <value>Phone number</value>
    </labels>
    <labels>
        <fullName>Please_wait</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please wait</shortDescription>
        <value>Please wait . . .</value>
    </labels>
    <labels>
        <fullName>Popup_Manual_Routing_End</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Popup Manual Routing End</shortDescription>
        <value>based on your selected manual routing.</value>
    </labels>
    <labels>
        <fullName>Popup_Routing</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Popup Routing</shortDescription>
        <value>The case will route to</value>
    </labels>
    <labels>
        <fullName>Popup_Routing_end</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Popup Routing end</shortDescription>
        <value>based on your selections</value>
    </labels>
    <labels>
        <fullName>Public</fullName>
        <categories>Listview Component, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Public</shortDescription>
        <value>Public</value>
    </labels>
    <labels>
        <fullName>Question</fullName>
        <categories>Labels knowledge sections</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Question</shortDescription>
        <value>Question</value>
    </labels>
    <labels>
        <fullName>RegID</fullName>
        <categories>Advanced Search, picklist item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RegID</shortDescription>
        <value>Registration ID</value>
    </labels>
    <labels>
        <fullName>Reg_Id_Invalid</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reg Id Invalid</shortDescription>
        <value>A Registration ID can only be a positive number</value>
    </labels>
    <labels>
        <fullName>Registration_ID</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration ID</shortDescription>
        <value>Registration ID</value>
    </labels>
    <labels>
        <fullName>Registration_ID_Tab_label</fullName>
        <categories>Custom Case Page, Labels, Tab Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration ID: Tab label</shortDescription>
        <value>Registration:</value>
    </labels>
    <labels>
        <fullName>Reopen</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reopen</shortDescription>
        <value>Reopen</value>
    </labels>
    <labels>
        <fullName>Required</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Required</shortDescription>
        <value>Required</value>
    </labels>
    <labels>
        <fullName>Resolution</fullName>
        <categories>Labels knowledge sections</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Resolution</shortDescription>
        <value>Resolution</value>
    </labels>
    <labels>
        <fullName>Routed_to</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Routed to</shortDescription>
        <value>Case routed to:</value>
    </labels>
    <labels>
        <fullName>Routing_Message</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Routing Message</shortDescription>
        <value>Before this can be determined, provide all the required fields.</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <categories>Custom Case Page, Labels, buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Save_Validation_Error</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save Validation Error</shortDescription>
        <value>One or more errors have been found in the fields indicated below. All errors must be corrected to save this form.</value>
    </labels>
    <labels>
        <fullName>Search</fullName>
        <categories>Advanced Search Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>Search_error</fullName>
        <categories>Visualforce Pages, Warning Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search error</shortDescription>
        <value>Error executing search</value>
    </labels>
    <labels>
        <fullName>Search_for_Candidates</fullName>
        <categories>Custom List View commandlink</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search for Candidates</shortDescription>
        <value>Search for candidates</value>
    </labels>
    <labels>
        <fullName>Select</fullName>
        <categories>Advanced Search, Column Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>Select_Category</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Category</shortDescription>
        <value>Select category</value>
    </labels>
    <labels>
        <fullName>Select_One</fullName>
        <categories>Custom Case Page, picklistval</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select One</shortDescription>
        <value>Select one</value>
    </labels>
    <labels>
        <fullName>Select_Subcategory_Message</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Subcategory Message</shortDescription>
        <value>Select {!mycategory} SubCategory</value>
    </labels>
    <labels>
        <fullName>Select_Topic</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Topic</shortDescription>
        <value>Select Topic</value>
    </labels>
    <labels>
        <fullName>Site_ID</fullName>
        <categories>Custom Case Page, picklistval</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site ID</shortDescription>
        <value>Site ID</value>
    </labels>
    <labels>
        <fullName>Site_ID_Invalid</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site ID Invalid</shortDescription>
        <value>A Site ID can only be a positive number</value>
    </labels>
    <labels>
        <fullName>Site_ID_tab_Label</fullName>
        <categories>Custom Case Page, Labels, Tab Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site ID: tab Label</shortDescription>
        <value>Site ID:</value>
    </labels>
    <labels>
        <fullName>Site_details</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site details</shortDescription>
        <value>Site information</value>
    </labels>
    <labels>
        <fullName>Site_name</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site name</shortDescription>
        <value>Site name</value>
    </labels>
    <labels>
        <fullName>Size</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>File Size</shortDescription>
        <value>File size</value>
    </labels>
    <labels>
        <fullName>Size_error</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Size error</shortDescription>
        <value>File size must be under 2MB</value>
    </labels>
    <labels>
        <fullName>Start_date</fullName>
        <categories>Advanced Search Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Start date</shortDescription>
        <value>Start date</value>
    </labels>
    <labels>
        <fullName>Start_date_warning</fullName>
        <categories>Advanced Search, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Start date warning</shortDescription>
        <value>Start date must be on or before end date. Format must follow mm/dd/yyyy</value>
    </labels>
    <labels>
        <fullName>State</fullName>
        <categories>Advanced Search Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>State</shortDescription>
        <value>State</value>
    </labels>
    <labels>
        <fullName>Steps</fullName>
        <categories>Labels knowledge sections</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Steps</shortDescription>
        <value>Steps</value>
    </labels>
    <labels>
        <fullName>Sub_category</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sub category</shortDescription>
        <value>Sub category</value>
    </labels>
    <labels>
        <fullName>Submit</fullName>
        <categories>Custom Case Page, Labels, buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submit</shortDescription>
        <value>Submit</value>
    </labels>
    <labels>
        <fullName>Submit_Validation_Error</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submit Validation Error</shortDescription>
        <value>One or more errors have been found in the fields indicated below. All errors must be corrected to submit this form.</value>
    </labels>
    <labels>
        <fullName>Symptoms</fullName>
        <categories>Labels knowledge sections</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Symptoms</shortDescription>
        <value>Symptoms</value>
    </labels>
    <labels>
        <fullName>Test_center_name</fullName>
        <categories>Advanced Search Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Test center name</shortDescription>
        <value>Test center name</value>
    </labels>
    <labels>
        <fullName>Topic</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Topic</shortDescription>
        <value>Topic *</value>
    </labels>
    <labels>
        <fullName>Type</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Type</shortDescription>
        <value>Type *</value>
    </labels>
    <labels>
        <fullName>Upload</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Upload</shortDescription>
        <value>Upload</value>
    </labels>
    <labels>
        <fullName>Uploaded</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Uploaded</shortDescription>
        <value>Uploaded</value>
    </labels>
    <labels>
        <fullName>Uploaded_by</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Uploaded by</shortDescription>
        <value>Uploaded by</value>
    </labels>
    <labels>
        <fullName>VF_Section_Header_Type</fullName>
        <categories>Custom Case Page, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VF Section Header Type</shortDescription>
        <value>Case information</value>
    </labels>
    <labels>
        <fullName>View</fullName>
        <categories>Custom List View, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>View</shortDescription>
        <value>View:</value>
    </labels>
    <labels>
        <fullName>View_Case</fullName>
        <categories>Console Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>View Case</shortDescription>
        <value>View case</value>
    </labels>
    <labels>
        <fullName>Visible_to</fullName>
        <categories>Labels Knowledge sections</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Visible to</shortDescription>
        <value>visible to:</value>
    </labels>
    <labels>
        <fullName>Will_Route_to</fullName>
        <categories>Custom Case Page, Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Will Route to</shortDescription>
        <value>Based on your selections, the case will route to</value>
    </labels>
</CustomLabels>
