<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Topic and Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Topic and Category</value>
    </caseValues>
    <fields>
        <label><!-- Candidate Case --></label>
        <name>Candidate_Case__c</name>
    </fields>
    <fields>
        <label><!-- Category Name --></label>
        <name>Category_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Community --></label>
        <name>Community__c</name>
    </fields>
    <fields>
        <label><!-- DevSandboxId --></label>
        <name>DevSandboxId__c</name>
    </fields>
    <fields>
        <label><!-- Has Sub Category --></label>
        <name>Has_Sub_Category__c</name>
    </fields>
    <fields>
        <label><!-- MVP --></label>
        <name>MVP__c</name>
    </fields>
    <fields>
        <label><!-- Persona --></label>
        <name>Persona__c</name>
    </fields>
    <fields>
        <label><!-- Personas that work the case --></label>
        <name>Personas_that_work_the_case__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Registration Case --></label>
        <name>Registration_Case__c</name>
    </fields>
    <fields>
        <label><!-- Site Case --></label>
        <name>Site_Case__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields>
    <fields>
        <label><!-- subcategories --></label>
        <name>subcategories__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
