<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge Rendering</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge Renderings</value>
    </caseValues>
    <fields>
        <label><!-- Answer Channel Types 1 --></label>
        <name>Answer_Channel_Types_1__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Answer Channel Types 2 --></label>
        <name>Answer_Channel_Types_2__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Answer Channel Types 3 --></label>
        <name>Answer_Channel_Types_3__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Answer Channel Types 4 --></label>
        <name>Answer_Channel_Types_4__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Details Channel Types 1 --></label>
        <name>Details_Channel_Types_1__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Details Channel Types 2 --></label>
        <name>Details_Channel_Types_2__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Details Channel Types 3 --></label>
        <name>Details_Channel_Types_3__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Details Channel Types 4 --></label>
        <name>Details_Channel_Types_4__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- More Information 1 Channel Types --></label>
        <name>More_Information_1_Channel_Types__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- More Information 2 Channel Types --></label>
        <name>More_Information_2_Channel_Types__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- More Information 3 Channel Types --></label>
        <name>More_Information_3_Channel_Types__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- More Information 4 Channel Types --></label>
        <name>More_Information_4_Channel_Types__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overview 1 Channel Types --></label>
        <name>Overview_1_Channel_Types__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overview 2 Channel Types --></label>
        <name>Overview_2_Channel_Types__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overview 3 Channel Types --></label>
        <name>Overview_3_Channel_Types__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overview 4 Channel Types --></label>
        <name>Overview_4_Channel_Types__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question Channel Types 1 --></label>
        <name>Question_Channel_Types_1__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question Channel Types 2 --></label>
        <name>Question_Channel_Types_2__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question Channel Types 3 --></label>
        <name>Question_Channel_Types_3__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question Channel Types 4 --></label>
        <name>Question_Channel_Types_4__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Steps 1 Channel Types --></label>
        <name>Steps_1_Channel_Types__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Steps 2 Channel Types --></label>
        <name>Steps_2_Channel_Types__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Steps 3 Channel Types --></label>
        <name>Steps_3_Channel_Types__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Steps 4 Channel Types --></label>
        <name>Steps_4_Channel_Types__c</name>
        <picklistValues>
            <masterLabel>Anywhere Proctor</masterLabel>
            <translation><!-- Anywhere Proctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCLEX TTC</masterLabel>
            <translation><!-- NCLEX TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Procotored</masterLabel>
            <translation><!-- Non Procotored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Proctoring</masterLabel>
            <translation><!-- Online Proctoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPCUK</masterLabel>
            <translation><!-- PPCUK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTC</masterLabel>
            <translation><!-- PTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC</masterLabel>
            <translation><!-- PVTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED DOC</masterLabel>
            <translation><!-- PVTC GED DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC GED Only</masterLabel>
            <translation><!-- PVTC GED Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Government</masterLabel>
            <translation><!-- PVTC Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC IHTTC</masterLabel>
            <translation><!-- PVTC IHTTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Registration Only (RO)</masterLabel>
            <translation><!-- PVTC Registration Only (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVTC Select</masterLabel>
            <translation><!-- PVTC Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Pencil Delivery</masterLabel>
            <translation><!-- Paper and Pencil Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Test Centers</masterLabel>
            <translation><!-- Practice Test Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Test Center</masterLabel>
            <translation><!-- Temporary Test Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Foot Print (ZFP)</masterLabel>
            <translation><!-- Zero Foot Print (ZFP) --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
