<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registrations</value>
    </caseValues>
    <fields>
        <label><!-- Candidate name --></label>
        <name>Candidate_Name__c</name>
    </fields>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidate__c</name>
        <relationshipLabel><!-- Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date and time of exam --></label>
        <name>Date_and_Time_of_Exam__c</name>
    </fields>
    <fields>
        <label><!-- Registration ID --></label>
        <name>Display_VTS_Registration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Disposition --></label>
        <name>Disposition__c</name>
    </fields>
    <fields>
        <label><!-- Exam --></label>
        <name>Exam__c</name>
        <relationshipLabel><!-- Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process state code --></label>
        <name>Process_State_Code__c</name>
    </fields>
    <fields>
        <label><!-- Test center --></label>
        <name>Test_Center__c</name>
        <relationshipLabel><!-- Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test driver / version --></label>
        <name>Test_Driver_Version__c</name>
    </fields>
    <fields>
        <label><!-- VTS Registration ID --></label>
        <name>VTS_Registration_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
