<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Site groups</value>
    </caseValues>
    <fields>
        <label><!-- Site name --></label>
        <name>Site_name__c</name>
        <relationshipLabel><!-- Site groups --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
