<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VTS Role Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VTS Role Code</value>
    </caseValues>
    <fields>
        <label><!-- Grant Code --></label>
        <name>Grant_Code__c</name>
    </fields>
    <fields>
        <label><!-- GroupID --></label>
        <name>GroupID__c</name>
    </fields>
    <fields>
        <label><!-- Permission Set Name --></label>
        <name>Permission_Set_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
