<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Workstation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Workstations</value>
    </caseValues>
    <fields>
        <label><!-- Current OS --></label>
        <name>Current_OS__c</name>
    </fields>
    <fields>
        <label><!-- LAN group --></label>
        <name>LAN_group__c</name>
    </fields>
    <fields>
        <label><!-- Last Registration ID --></label>
        <name>Last_Registration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Last exam delivery date --></label>
        <name>Last_exam_delivery_date__c</name>
    </fields>
    <fields>
        <label><!-- Prior OS --></label>
        <name>Prior_OS__c</name>
    </fields>
    <fields>
        <label><!-- Site name --></label>
        <name>Site_name__c</name>
        <relationshipLabel><!-- Workstations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
