/*Created with Adobe RoboHelp 11.*/

.knowledge-article{
	/* width to be determined ; I'm trying different values, SES*/
	max-width: 1000px;
	background-color: #FFFFFF;
	padding: 1px 25px 1px;
}
.knowledge-article H1, .knowledge-article H2, .knowledge-article H3, .knowledge-article H4, .knowledge-article H5, .knowledge-article H6{
	display:block;
}
.knowledge-article h1  {
	font-family: Verdana;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	font-size: 16pt;
	x-next-type: p;
	border-bottom-style: Solid;
	border-bottom-width: 2px;
	border-bottom-color: #A2D0ED;
	padding-top: 18pt;
	padding-bottom: 6pt;
}
.knowledge-article h2 {
	font-family: Verdana;
	margin-top: 13pt;
	color: #000000;
	font-style: normal;
	font-weight: normal;
	margin-bottom: 12pt;
	font-size: 14pt;
	x-next-type: p;
}
.knowledge-article h3 {
	font-family: Verdana;
	margin-bottom: 5pt;
	font-style: bold;
	font-weight: bold;
	font-size: 10.5pt;
	color: #000000;
	x-next-class: ;
	x-next-type: P;
}
.knowledge-article h4 {
	font-family: Verdana;
	font-style: bold;
	font-weight: bold;
	font-size: 8pt;
	x-next-class: BodyText;
	x-next-type: p;
	color: #000000;
	margin-top: 26pt;
	margin-bottom: 3pt;
}
.knowledge-article h5 {
	font-family: Verdana;
	margin-top: 13.5pt;
	margin-bottom: 9pt;
	color: #000000;
	font-size: 10.5pt;
	font-weight: bold;
	x-next-type: p;
}
.knowledge-article h6 {
	font-family: Verdana;
	font-weight: bold;
	color: #000000;
	font-size: 10.5pt;
	line-height: 16pt;
	x-next-type: p;
	margin-top: 14pt;
	margin-bottom: 3pt;
	margin-left: 2px;
}
.knowledge-article p {
	font-family: Verdana;
	font-size: 10.5pt;
	color: #000000;
	line-height: 150%;
	margin-top: 6pt;
	margin-bottom: 6pt;
}
.knowledge-article a {
	color: #0068A0;
	display: inline;
	text-decoration: underline;
}
p.Title {
	padding-top: 30px;
	padding-bottom: 6pt;
	line-height: 24pt;
	font-family: Verdana;
	font-size: 18pt;
	color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 3px;
	border-bottom-color: #C0C0C0;
	background-color: #FFFFFF;
	x-next-class: BodyText;
	x-next-type: p;
	text-align: left;
	max-width: 1000px;
	padding-left: 10px;
}
A.expandspot {
	color: #008000;
	cursor: hand;
	font-style: italic;
	text-decoration: none;
}
p.ArticleInfoText {
	font-size: 8pt;
	line-height: 10pt;
}
.knowledge-article ol,
.knowledge-article ul {
	margin-top: 0pt;
	margin-bottom: 6pt;
}
.knowledge-article ol{
	margin-left: 40px;
}
.knowledge-article ul{
	margin-left: 40px;
}
.knowledge-article LI.p-NumListCont, .knowledge-article ol li {
	line-height: 150%;
	font-family: Verdana;
	font-size: 10.5pt;
	margin-left: 0px;
	margin-top: 9px;
	margin-bottom: 6pt;
}
.knowledge-article LI.p-BulletList, .knowledge-article ul li {
	line-height: 150%;
	list-style: disc;
	font-family: Verdana;
	margin-left: -25px;
	margin-top: 6px;
	margin-bottom: 6pt;
	font-size: 10.5pt;
}
.knowledge-article > body {
	x-next-page: page-with-header;
	font-family: Verdana;
	font-size: 10.5pt;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
}
.knowledge-article table.TableHorizontal td, .knowledge-article table {
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 3px;
	padding-bottom: 3px;
	border-left-style: Solid;
	border-left-color: #C0C0C0 !important;
	border-right-style: Solid;
	border-right-color: #C0C0C0 !important;
	border-top-style: Solid;
	border-top-color: #C0C0C0 !important;
	border-bottom-style: Solid;
	border-bottom-color: #C0C0C0 !important;
}
.knowledge-article th, .knowledge-article td{
	border-color: #C0C0C0 !important;
}
table.Table_Bordered td {
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 3px;
	padding-bottom: 3px;
}
table.Table_Bordered tr.t1Row td {
	font-family: Verdana;
	font-size: 10.5pt;
	background-color: #ffffff;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #C0C0C0 !important;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #C0C0C0 !important;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #C0C0C0 !important;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #C0C0C0 !important;
}
table.Table_Bordered {
	font-family: Verdana;
	font-size: 10.5pt;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 3px;
	padding-bottom: 3px;
	x-border-spacing: 0px;
	x-1st-row: 1;
	x-1st-row-name: t1st;
	x-row-pat-count: 1;
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
}
table.TableNoBorder {
	x-border-spacing: 0px;
	font-family: Verdana;
	font-size: 10.5pt;
}
table.TableNoBorder td {
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 6px;
	padding-bottom: 6px;
}
<!--  p.BodyText {
	font-size: 10.5pt;
	line-height: 150%;
	margin-top: 6pt;
	margin-bottom: 6pt;
} Or maybe this is Normal style? -->
<!-- .knowledge-article > body {
	x-next-page: page-with-header;
	font-family: Verdana;
	font-size: 10.5pt;
} -->
<!-- SPAN.expandtext {
	font-style: italic;
	font-weight: normal;
	font-family: Verdana;
	color: #000000;
	font-size: 10.5pt;
} -->


