<apex:page standardController="Troubleshooting__kav" standardStylesheets="false">


    <head>
        <apex:Stylesheet value="{!URLFOR($Resource.KnowledgeCss)}"/>
    </head>

<knowledge:articleRendererToolBar articleId="{! $CurrentPage.parameters.id}" canvote="{! ISPICKVAL($User.userType, 'Standard')}" />
<knowledge:articleCaseToolbar caseId="{! $CurrentPage.Parameters.Caseid}" articleId="{! $CurrentPage.parameters.id}" rendered="{! $CurrentPage.Parameters.Caseid} != null"/>
<topics:widget entity="{!Troubleshooting__kav.id}" renderStyle="enhanced"/>

    <body>
       
        <P class="Title"> {!Troubleshooting__kav.title}</P>
        <div class="knowledge-article">                        
            <h1>{!$Label.Symptoms}</h1>
            
            <apex:outputField value=" {!Troubleshooting__kav.Symptoms__c}"/>
            
            
            <H1>{!$Label.Resolution}</H1><p/>
                <apex:outputfield value="{!Troubleshooting__kav.Resolution__c}"/>
        
        <h4>{!$Label.Article_information}</h4>
        <p class="ArticleInfoText">
            {!$Label.Article_Number}<apex:outputField value="{!Troubleshooting__kav.ArticleNumber}"/>                
        </p>
          
        <p class="ArticleInfoText">
            {!$Label.Article_Type} <apex:outputField value="{!Troubleshooting__kav.ArticleType}"/>                
        </p>   
        <p class="ArticleInfoText">
            {!$Label.Article_Version} <apex:outputField value="{!Troubleshooting__kav.VersionNumber}"/>                
        </p>   
        <p class="ArticleInfoText">
            {!$Label.Last_Published_Date} <apex:outputField value="{!Troubleshooting__kav.LastPublishedDate}"/>                
        </p> 

        </div>
          
         
        
    </body>
</apex:page>